Wpf-16/MainWindow.xaml

<Window x:Class="Wpf_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="527" Width="400">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Data/3.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>

        <Image Source="Data/2.png" Width="763" Canvas.Left="-86.129" Canvas.Top="86.831" Height="378" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="Data/1.png" Width="211" Canvas.Left="125.5" Canvas.Top="281" Height="104" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Path Data="M64.5,275.04 C64.5,275.04 42,165.08001 111,168.08001 180,171.08001 147.1362,276.08021 147.1362,276.08021 L105.97121,275.56203 z" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="109" Stroke="Black" Stretch="Fill" VerticalAlignment="Center" Width="95" Canvas.Left="88" Canvas.Top="155"/>
        <Path
            RenderTransformOrigin="0.5,0.5"
            Data="M64.5,275.04 C64.5,275.04 42,165.08001 111,168.08001 180,171.08001 147.1362,276.08021 147.1362,276.08021 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109" Margin="216,155,0,0" 
            Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="95">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse
            HorizontalAlignment="Center" Height="33" Stroke="Black" 
            VerticalAlignment="Top" 
            Width="33"
            Canvas.Left="142" Canvas.Top="227">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.1,0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.762"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="227"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="193"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="157"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="193"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="229"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="227"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="121"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="91"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="93"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="142"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="33" Stroke="Black" 
            Width="33"
            Canvas.Left="223" Canvas.Top="227" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.1,0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.762"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="227"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="157"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="193"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="229"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="227"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="223"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="276"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="223"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
